In [1]:
import pandas as pd
import datetime

In [2]:
# Create a list of dates with 20 days differnece from today and then
# transform it into a dataframe

df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days = x) for x in range(0,20)]
df = pd.DataFrame(df_date_list)
df.columns = ['Day']

In [3]:
df

                          Day
0  2021-03-22 20:12:25.031948
1  2021-03-21 20:12:25.031948
2  2021-03-20 20:12:25.031948
3  2021-03-19 20:12:25.031948
4  2021-03-18 20:12:25.031948
5  2021-03-17 20:12:25.031948
6  2021-03-16 20:12:25.031948
7  2021-03-15 20:12:25.031948
8  2021-03-14 20:12:25.031948
9  2021-03-13 20:12:25.031948
10 2021-03-12 20:12:25.031948
11 2021-03-11 20:12:25.031948
12 2021-03-10 20:12:25.031948
13 2021-03-09 20:12:25.031948
14 2021-03-08 20:12:25.031948
15 2021-03-07 20:12:25.031948
16 2021-03-06 20:12:25.031948
17 2021-03-05 20:12:25.031948
18 2021-03-04 20:12:25.031948
19 2021-03-03 20:12:25.031948

In [4]:
# Extract week day names
df['week day'] = df['Day'].dt.strftime("%A")

In [5]:
df

                          Day   week day
0  2021-03-22 20:12:25.031948     Monday
1  2021-03-21 20:12:25.031948     Sunday
2  2021-03-20 20:12:25.031948   Saturday
3  2021-03-19 20:12:25.031948     Friday
4  2021-03-18 20:12:25.031948   Thursday
5  2021-03-17 20:12:25.031948  Wednesday
6  2021-03-16 20:12:25.031948    Tuesday
7  2021-03-15 20:12:25.031948     Monday
8  2021-03-14 20:12:25.031948     Sunday
9  2021-03-13 20:12:25.031948   Saturday
10 2021-03-12 20:12:25.031948     Friday
11 2021-03-11 20:12:25.031948   Thursday
12 2021-03-10 20:12:25.031948  Wednesday
13 2021-03-09 20:12:25.031948    Tuesday
14 2021-03-08 20:12:25.031948     Monday
15 2021-03-07 20:12:25.031948     Sunday
16 2021-03-06 20:12:25.031948   Saturday
17 2021-03-05 20:12:25.031948     Friday
18 2021-03-04 20:12:25.031948   Thursday
19 2021-03-03 20:12:25.031948  Wednesday

In [6]:
# Applying Label Encoding technique

weekday_map = {
    'Monday' : 1,
    'Tuesday' : 2,
    'Wednesday' : 3,
    'Thursday' : 4,
    'Friday' : 5,
    'Saturday' : 6,
    'Sunday' : 7,
}

df["weekday ordinal"] = df['week day'].map(weekday_map)

In [7]:
df

                          Day   week day  weekday ordinal
0  2021-03-22 20:12:25.031948     Monday                1
1  2021-03-21 20:12:25.031948     Sunday                7
2  2021-03-20 20:12:25.031948   Saturday                6
3  2021-03-19 20:12:25.031948     Friday                5
4  2021-03-18 20:12:25.031948   Thursday                4
5  2021-03-17 20:12:25.031948  Wednesday                3
6  2021-03-16 20:12:25.031948    Tuesday                2
7  2021-03-15 20:12:25.031948     Monday                1
8  2021-03-14 20:12:25.031948     Sunday                7
9  2021-03-13 20:12:25.031948   Saturday                6
10 2021-03-12 20:12:25.031948     Friday                5
11 2021-03-11 20:12:25.031948   Thursday                4
12 2021-03-10 20:12:25.031948  Wednesday                3
13 2021-03-09 20:12:25.031948    Tuesday                2
14 2021-03-08 20:12:25.031948     Monday                1
15 2021-03-07 20:12:25.031948     Sunday                7
16 2021-03-06 20:12:25.031948   Saturday                6
17 2021-03-05 20:12:25.031948     Friday                5
18 2021-03-04 20:12:25.031948   Thursday                4
19 2021-03-03 20:12:25.031948  Wednesday                3